# Bleeding edge Django
django==1.9.1

# Configuration
django-environ==0.4.0
#django-secure==1.0.1 - included with 1.8
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==2.0.6
{%- endif %}


# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
#django-floppyforms==1.6.0

# Models
django-model-utils==2.3.1

# Images
Pillow==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1


# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
#unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

# Redis support - cache and celery
django-redis==4.3.0
redis>=2.10.0

{% if cookiecutter.use_celery == "y" %}
celery==3.1.19
{% endif %}

{% if cookiecutter.use_rest_framework == "y" %}
djangorestframework==3.3.0
django-rest-swagger==0.3.4
django-filter==0.11.0
Markdown==2.6.5
{% endif %}
